<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Badr Interactive</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <!-- <h1 class="logo me-auto"><a href="index.html">BADR interactive</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid" /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="#contact">Get Started</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h1>Kembangkan bisnis Anda dengan platform digital yang canggih</h1>
            <h2>Badr Interactive adalah mitra terpercaya untuk meningkatkan bisnis dengan mengembangkan situs web dan aplikasi seluler</h2>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#about" class="btn-get-started scrollto">Ayo Mulai!</a>
              <a href="https://www.youtube.com/watch?v=ow_8ZjDQzdU" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Nonton Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row" data-aos="zoom-in">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
          </div>

          <div class="row content">
            <div class="col-lg-6">
              <p>
                Badr Interactive adalah rumah perangkat lunak profesional & andal yang bertujuan untuk menciptakan jutaan kebaikan setiap hari dengan menyediakan produk berkualitas tinggi dengan layanan sepenuh hati untuk mengoptimalkan
                bisnis klien melalui teknologi berbekal pengalaman kami.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Kedamaian Pikiran</li>
                <li><i class="ri-check-double-line"></i> Pengetahuan Proyek Terjamin</li>
                <li><i class="ri-check-double-line"></i> Kolaborasi Klien Ujung ke Ujung</li>
                <li><i class="ri-check-double-line"></i> Perusahaan "Sejuta Kebaikan Setiap Hari"</li>
                <li><i class="ri-check-double-line"></i> Aktivasi Produk oleh Founder+</li>
              </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>
                Kami membantu klien kami untuk membangun solusi teknologi yang disesuaikan, baik aplikasi web maupun seluler untuk mencapai bisnis yang lebih efektif & efisien; menjangkau pelanggan yang lebih luas; mendapatkan kepuasan
                pelanggan tertinggi; dan tentu saja, dapatkan lebih banyak keuntungan!
              </p>
              <a href="#services" class="btn-learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us section-bg">
        <div class="container-fluid" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1">
              <div class="content">
                <h3>Nilai <strong>kebanggaan</strong> kami</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
              </div>

              <div class="accordion-list">
                <ul>
                  <li>
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Kompeten <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                      <p>
                        Kami selalu menantang diri kami sendiri untuk mengeksplorasi dan mempelajari perkembangan terbaru di bidang keahlian kami. Kebiasaan belajar yang kuat dan keinginan untuk meningkatkan pengetahuan dan keterampilan
                        kami membuat kami hanya memberikan layanan dengan kualitas terbaik di setiap proyek.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Integritas <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        Kami menempatkan pikiran dan hati kami dalam setiap proyek. Ketulusan, kejujuran, dan kesopanan adalah dasar dari etos kerja kami yang tercermin dalam interaksi kami sehari-hari dalam tim, terhadap klien, dan
                        lainnya.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Dapat dipercaya <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        Kami akan menempatkan proyek Anda sebagai prioritas utama kami. Dengan senang hati kami akan bertanggung jawab untuk menangani setiap proyek yang dipercayakan kepada kami dan memenuhi target yang ditentukan klien
                        kami.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style="background-image: url('assets/img/why-us.png')" data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/skills.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
              <h3>Filosofi kami</h3>
              <p class="fst-italic">
                Keseluruhan gagasan dari semua karya, kiriman, dan kode jauh lebih dalam sehingga layak mendapatkan upaya terbaik. Ibarat gunung es, puncak es hanyalah sebagian kecil yang mewakili seluruh pekerjaan kita sehari-hari, namun
                jauh lebih dalam lagi, terletak visi kami untuk menyebarkan dakwah Islam ke dunia melalui teknologi sebagai kompetensi kami.
              </p>
              <!-- <p class="fst-italic">
              Ini juga terdiri dari misi untuk menciptakan jutaan kebaikan sehari-hari dan nilai-nilai “qonaah” (kompeten; integritas; amanah).
            </p> -->

              <div class="skills-content">
                <div class="progress">
                  <span class="skill">HTML <i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">CSS <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">JavaScript <i class="val">75%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="progress">
                  <span class="skill">Photoshop <i class="val">55%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Selamat datang di pelayanan kami! Kami sangat senang bisa melayani Anda dan kami akan berusaha sebaik mungkin untuk memenuhi kebutuhan Anda. Kami yakin bahwa dengan pelayanan yang ramah dan profesional, kami dapat membantu Anda menyelesaikan apa pun yang Anda butuhkan. 
            </p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4>Website Development</h4>
                <p>Merancang, membangun, dan mengoptimasi sebuah website hingga bisa berjalan sesuai dengan fungsi yang diinginkan.</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4>Mobile Application Development</></h4>
                <p>Membangun produk berupa aplikasi berbasis mobile bersama programmer yang telah terlatih dan terbiasa dengan hal tersebut.</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4> Infrastructure Setup</a></h4>
                <p>Mensetup & mengoptimize IT Infrastructure anda, contoh: install server operating system, setting configuration, LAN & Internet load balancing, etc.</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4> Digital/IT Training</a></h4>
                <p>Dengan ini, perusahaan anda hanya perlu mengeluarkan biaya untuk membeli materi belajar karyawan.</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4> Quality Services</a></h4>
                <p>Layanan berkualitas mengacu pada tingkat keunggulan atau keunggulan yang diupayakan oleh perusahaan atau organisasi untuk diberikan kepada pelanggan, klien, atau pasiennya dalam pengiriman produk atau layanannya.</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-layer"></i></div>
                <h4> Design Training</a></h4>
                <p>Meningkatkan kemampuan anda dalam mengaplikasikan prinsip-prinsip desain dalam pekerjaan atau proyek yang mereka kerjakan.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="row">
            <div id="letus" class="col-lg-9 text-center text-lg-start">
              <h3>Let us solve your problem!</h3>
              <p>Jelaskan secara singkat ide untuk proyek Anda. Tim kami akan mempelajarinya dan kemudian kami akan memikirkan langkah selanjutnya bersama.</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#contact">Hubungi Kami</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>
              Portofolio ini merupakan kumpulan proyek terbaik yang telah kami kerjakan selama berkarier. Kami berharap portofolio ini dapat memberikan gambaran yang jelas tentang apa yang Kami tawarkan dan bagaimana kami dapat
              berkontribusi pada tim atau perusahaan anda.
            </p>
          </div>

          <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Dekstop App</li>
            <li data-filter=".filter-card">Mobile</li>
            <li data-filter=".filter-web">Web</li>
          </ul>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>PUSPENDIK KEMENDIKBUD</h4>
                <p>Konfigurasikan server khusus dan pantau beban server dengan Prometheus</p>
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="PUSPENDIK KEMENDIKBUD"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>PERTAMINA</h4>
                <p>Aplikasi penyebaran di lingkungan windows (server cloud)</p>
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="PERTAMINA"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>IPSOS</h4>
                <p>Aplikasi penerapan di lingkungan linux (server cloud)</p>
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="IPSOS"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>PT. BANGSA KREATIF (AUCTIVE)</h4>
                <p>Menerapkan aplikasi di Google Cloud Platform (GCP) dan mengonfigurasi untuk memantau beban</p>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="PT. BANGSA KREATIF (AUCTIVE)"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>SOHO</h4>
                <p>Konfigurasi VPS dan monitoring server dengan Prometheus</p>
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="SOHO"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="" /></div>
              <div class="portfolio-info">
                <h4>AIR SENI</h4>
                <p>Mengonfigurasi Cloud VPS dan server pemantauan dengan Prometheus</p>
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="AIR SENI"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <p>
              Selamat datang di tim developer kami. Kami adalah sekelompok developer profesional yang memiliki keahlian dalam bidang teknologi dan berkomitmen untuk memberikan hasil terbaik dalam setiap proyek yang kami kerjakan. Kami
              sangat senang dapat bekerja sama dengan Anda dan berharap dapat memberikan nilai tambah bagi perusahaan/organisasi Anda.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <p>Menciptakan solusi teknologi terdepan untuk masa depan</p>
                  <div class="social">
                     <i class="ri-twitter-fill"></i></a>
                     <i class="ri-facebook-fill"></i></a>
                     <i class="ri-instagram-fill"></i></a>
                      <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <p>Tetap fokus pada tujuan dan tujuan akhir, tetapi juga terbuka terhadap ide-ide baru dan cara pandang yang berbeda.</p>
                  <div class="social">
                     <i class="ri-twitter-fill"></i></a>
                     <i class="ri-facebook-fill"></i></a>
                     <i class="ri-instagram-fill"></i></a>
                      <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
                <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <p>Menjadi pemimpin yang memberikan contoh dan selalu memperhatikan integritas dan etika.</p>
                  <div class="social">
                     <i class="ri-twitter-fill"></i></a>
                     <i class="ri-facebook-fill"></i></a>
                     <i class="ri-instagram-fill"></i></a>
                      <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt="" /></div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <p>Berpikir secara strategis dan membuat keputusan yang tepat sesuai dengan tujuan jangka panjang perusahaan.</p>
                  <div class="social">
                     <i class="ri-twitter-fill"></i></a>
                     <i class="ri-facebook-fill"></i></a>
                     <i class="ri-instagram-fill"></i></a>
                      <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p> Untuk membantu Anda menemukan jawaban atas pertanyaan yang sering diajukan, kami telah mengumpulkan daftar pertanyaan dan jawaban di bawah ini. Jika Anda tidak menemukan jawaban yang Anda cari, jangan ragu untuk menghubungi kami untuk bantuan lebih lanjut.
            </p>
          </div>

          <div class="faq-list">
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Apa yang membuat perusahaan Anda unik dari perusahaan pengembang perangkat lunak lainnya?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                  <p>Kami memiliki tim yang terdiri dari ahli di bidangnya yang memiliki pengalaman luas dalam mengembangkan perangkat lunak. Kami juga memiliki proses pengembangan yang terstruktur dan teruji, serta menggunakan teknologi terkini untuk memastikan kualitas dan kehandalan produk kami.</p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Bagaimana Anda menangani masalah keamanan dan privasi dalam pengembangan perangkat lunak Anda?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Kami memiliki kebijakan keamanan dan privasi yang ketat yang mencakup semua aspek pengembangan perangkat lunak kami. Kami juga terus memantau dan mengupdate kebijakan kami sesuai dengan perkembangan teknologi dan regulasi yang berlaku.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Apakah Anda memiliki proses pengujian yang terstruktur untuk memastikan kehandalan dan kualitas produk Anda?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Ya, kami memiliki proses pengujian yang terstruktur yang meliputi pengujian unit, pengujian integrasi, dan pengujian sistem. Kami juga melakukan pengujian pengguna untuk memastikan bahwa produk kami mudah digunakan dan sesuai dengan kebutuhan pengguna.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Apakah Anda dapat menyediakan dukungan purna jual untuk produk Anda? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                  <p>Ya, kami menyediakan dukungan purna jual melalui tim dukungan teknis kami yang terlatih dan terampil. Kami juga menyediakan dokumentasi dan sumber daya online yang bisa diakses oleh pengguna untuk membantu menyelesaikan masalah yang mungkin mereka hadapi.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Kontak Kami</h2>
            <p>Tetap terhubung dengan kami Silahkan pilih jenis pesan Anda. Kami akan segera menghubungi Anda kembali.</p>
          </div>

          <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Tempat:</h4>
                  <p>Rukan Graha Depok Mas, Blok. B. 02, Jl. Arif Rahman Hakim No.3, Depok, Kec. Pancoran Mas, Kota Depok, Jawa Barat 16431</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>hello@badr-interactive.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telepon:</h4>
                  <p>(+62) 812-8816-7422</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.032529816604!2d106.82282561477012!3d-6.389804095376505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebe4d88742d9%3A0x9b021bb362354c61!2sBadr%20Interactive!5e0!3m2!1sid!2sid!4v1671516807708!5m2!1sid!2sid"
                  frameborder="0"
                  width="100%"
                  height="290"
                  style="border: 0"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Nama</label>
                    <input type="text" name="name" class="form-control" id="name" required />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name"> Email</label>
                    <input type="email" class="form-control" name="email" id="email" required />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Judul</label>
                  <input type="text" class="form-control" name="subject" id="subject" required />
                </div>
                <div class="form-group">
                  <label for="name">Pesan</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Pesan kamu telah terkirim. Terima kasih</div>
                  <!-- <div class="error-message"></div> -->
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>BADR Interactive</h3>
              <p>
                Rukan Graha Depok Mas, Blok. B. 02, Jl. Arif Rahman Hakim No.3, Depok, Kec. Pancoran Mas<br />
                Kota Depok, Jawa Barat 16431 <br />
                Indonesia <br /><br />
                <strong>Telepon:</strong> (+62) 812-8816-7422<br />
                <strong>Email:</strong> hello@badr-interactive.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Layanan Kami</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Website Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Mobile App Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Infrastructure Setup</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Digital/IT Training</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Quality Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Design Training</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial Kami</h4>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Ansyarullah</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
